{
  "name": "tslint-config-poetez",
  "version": "1.1.1",
  "description": "A TSLint config for Poetez Project",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poetez/tslint-config-poetez.git"
  },
  "keywords": [
    "poetez",
    "tslint",
    "typescript"
  ],
  "author": "Vlad Rindevich <rindevich.vs@gmail.com> (https://github.com/Lodin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poetez/tslint-config-poetez/issues"
  },
  "homepage": "https://github.com/poetez/tslint-config-poetez#readme",
  "dependencies": {
    "tslint-consistent-codestyle": "^1.15.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-misc-rules": "^3.5.1",
    "tslint-react": "^4.0.0"
  },
  "peerDependencies": {
    "tslint": "^5.17.0"
  }
}
